GENERAL
✔ Create Usernames @done (14.7.2017, 22:09:03)
☐ Code splitting
✔ Upload Images @done (14.7.2017, 22:08:49)
✔ Configure DB @done (14.7.2017, 22:08:52)
☐ Prettier UI
    ✔ Photo Grid @done (16.7.2017, 12:29:43)
    ✔ Loading @done (16.7.2017, 12:29:39)
    ✔ Truncate Text @done (16.7.2017, 12:29:46)
    ☐ Better Color
    ✔ Modals @done (18.7.2017, 17:46:12)
    ☐ Add some css stuff
☐ Set PropTypes
    ✔ App @done (16.7.2017, 12:30:12)
    ☐ Home
    ☐ Profile
    ☐ Sign In
✔ Redirects @done (16.7.2017, 12:30:42)
✔ Updating own Profile @done (31.7.2017, 21:59:22)



DATABASE
✔ USERS @done (14.7.2017, 22:08:57)
✔ POSTS @done (14.7.2017, 22:08:58)
✔ COMMENTS @done (31.7.2017, 21:59:30)
✔ UPDATE USER INFO @done (31.7.2017, 21:59:32)
✔ ADD PROFILE IMAGES @done (25.7.2017, 16:43:06)
✔ IMAGES @done (14.7.2017, 22:08:59)
☐ ALLOWED FILETYPES
    ☐ IMAGES
    ☐ GIFS
    ☐ VIDEOS


☐ WRITE TESTS